a = input("Введите числа через пробел: ").split()
a = list(set(a))
print("Количество различных чисел внутри списка: ",len(a))